#define image_width 430
#define image_height 20
static char image_bits[] = {
0xfc,0x0f,0xf0,0x00,0xff,0x0f,0xf0,0x0f,0xff,0x03,0xff,0x3f,0xff,0x3f,0xf0,
0x0f,0x0f,0x0f,0xfc,0x03,0xc0,0x3f,0x3f,0x3c,0xff,0x00,0x0f,0x3c,0x0f,0x3c,
0xf0,0x03,0xff,0x0f,0xf0,0x03,0xff,0x0f,0xfc,0x03,0xff,0x0f,0x0f,0x0f,0x0f,
0x0f,0x0f,0x3c,0x0f,0x0f,0x0f,0x0f,0xff,0x3f,0xfc,0x0f,0xf0,0x00,0xff,0x0f,
0xf0,0x0f,0xff,0x03,0xff,0x3f,0xff,0x3f,0xf0,0x0f,0x0f,0x0f,0xfc,0x03,0xc0,
0x3f,0x3f,0x3c,0xff,0x00,0x0f,0x3c,0x0f,0x3c,0xf0,0x03,0xff,0x0f,0xf0,0x03,
0xff,0x0f,0xfc,0x03,0xff,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x3c,0x0f,0x0f,0x0f,
0x0f,0xff,0x3f,0x0f,0x3c,0xfc,0x03,0x3c,0x3c,0x3c,0x3c,0x3c,0x0f,0x3c,0x30,
0x3c,0x30,0x3c,0x3c,0x0f,0x0f,0xf0,0x00,0x00,0x0f,0x3c,0x3c,0x3c,0x00,0x3f,
0x3f,0x0f,0x3c,0x3c,0x0f,0x3c,0x3c,0x3c,0x0f,0x3c,0x3c,0x0f,0x0f,0xf3,0x0c,
0x0f,0x0f,0x0f,0x0f,0x0f,0x3c,0x0f,0x0f,0x0f,0x0f,0x0f,0x3f,0x0f,0x3c,0xfc,
0x03,0x3c,0x3c,0x3c,0x3c,0x3c,0x0f,0x3c,0x30,0x3c,0x30,0x3c,0x3c,0x0f,0x0f,
0xf0,0x00,0x00,0x0f,0x3c,0x3c,0x3c,0x00,0x3f,0x3f,0x0f,0x3c,0x3c,0x0f,0x3c,
0x3c,0x3c,0x0f,0x3c,0x3c,0x0f,0x0f,0xf3,0x0c,0x0f,0x0f,0x0f,0x0f,0x0f,0x3c,
0x0f,0x0f,0x0f,0x0f,0x0f,0x3f,0x0f,0x3c,0x0f,0x0f,0x3c,0x3c,0x0f,0x3c,0x3c,
0x3c,0x3c,0x00,0x3c,0x00,0x0f,0x3c,0x0f,0x0f,0xf0,0x00,0x00,0x0f,0x3c,0x0f,
0x3c,0x00,0xff,0x3f,0x3f,0x3c,0x0f,0x3c,0x3c,0x3c,0x0f,0x3c,0x3c,0x3c,0x0f,
0x0f,0xf0,0x00,0x0f,0x0f,0x0f,0x0f,0x0f,0x3c,0x0f,0x0f,0x0f,0x0f,0xc3,0x03,
0x0f,0x3c,0x0f,0x0f,0x3c,0x3c,0x0f,0x3c,0x3c,0x3c,0x3c,0x00,0x3c,0x00,0x0f,
0x3c,0x0f,0x0f,0xf0,0x00,0x00,0x0f,0x3c,0x0f,0x3c,0x00,0xff,0x3f,0x3f,0x3c,
0x0f,0x3c,0x3c,0x3c,0x0f,0x3c,0x3c,0x3c,0x0f,0x0f,0xf0,0x00,0x0f,0x0f,0x0f,
0x0f,0x0f,0x3c,0x0f,0x0f,0x0f,0x0f,0xc3,0x03,0xcf,0x3f,0x0f,0x0f,0x3c,0x3c,
0x0f,0x00,0x3c,0x3c,0x3c,0x0c,0x3c,0x0c,0x0f,0x00,0x0f,0x0f,0xf0,0x00,0x00,
0x0f,0x3c,0x0f,0x3c,0x00,0xff,0x3f,0xff,0x3c,0x0f,0x3c,0x3c,0x3c,0x0f,0x3c,
0x3c,0x3c,0x0f,0x00,0xf0,0x00,0x0f,0x0f,0x0f,0x0f,0x0f,0x3c,0xfc,0x03,0x0f,
0x0f,0xc0,0x03,0xcf,0x3f,0x0f,0x0f,0x3c,0x3c,0x0f,0x00,0x3c,0x3c,0x3c,0x0c,
0x3c,0x0c,0x0f,0x00,0x0f,0x0f,0xf0,0x00,0x00,0x0f,0x3c,0x0f,0x3c,0x00,0xff,
0x3f,0xff,0x3c,0x0f,0x3c,0x3c,0x3c,0x0f,0x3c,0x3c,0x3c,0x0f,0x00,0xf0,0x00,
0x0f,0x0f,0x0f,0x0f,0x0f,0x3c,0xfc,0x03,0x0f,0x0f,0xc0,0x03,0xcf,0x3f,0x0f,
0x0f,0xfc,0x0f,0x0f,0x00,0x3c,0x3c,0xfc,0x0f,0xfc,0x0f,0x0f,0x00,0xff,0x0f,
0xf0,0x00,0x00,0x0f,0xfc,0x03,0x3c,0x00,0xcf,0x3c,0xff,0x3f,0x0f,0x3c,0xfc,
0x0f,0x0f,0x3c,0xfc,0x0f,0xfc,0x00,0xf0,0x00,0x0f,0x0f,0x0f,0x0f,0xcf,0x3c,
0xf0,0x00,0xfc,0x03,0xf0,0x00,0xcf,0x3f,0x0f,0x0f,0xfc,0x0f,0x0f,0x00,0x3c,
0x3c,0xfc,0x0f,0xfc,0x0f,0x0f,0x00,0xff,0x0f,0xf0,0x00,0x00,0x0f,0xfc,0x03,
0x3c,0x00,0xcf,0x3c,0xff,0x3f,0x0f,0x3c,0xfc,0x0f,0x0f,0x3c,0xfc,0x0f,0xfc,
0x00,0xf0,0x00,0x0f,0x0f,0x0f,0x0f,0xcf,0x3c,0xf0,0x00,0xfc,0x03,0xf0,0x00,
0xcf,0x3f,0xff,0x0f,0x3c,0x3c,0x0f,0x00,0x3c,0x3c,0x3c,0x0c,0x3c,0x0c,0x0f,
0x3f,0x0f,0x0f,0xf0,0x00,0x0f,0x0f,0x3c,0x0f,0x3c,0x30,0x0f,0x3c,0xcf,0x3f,
0x0f,0x3c,0x3c,0x00,0x0f,0x3f,0x3c,0x0f,0xc0,0x03,0xf0,0x00,0x0f,0x0f,0x0f,
0x0f,0xcf,0x3c,0xfc,0x03,0xf0,0x00,0x3c,0x00,0xcf,0x3f,0xff,0x0f,0x3c,0x3c,
0x0f,0x00,0x3c,0x3c,0x3c,0x0c,0x3c,0x0c,0x0f,0x3f,0x0f,0x0f,0xf0,0x00,0x0f,
0x0f,0x3c,0x0f,0x3c,0x30,0x0f,0x3c,0xcf,0x3f,0x0f,0x3c,0x3c,0x00,0x0f,0x3f,
0x3c,0x0f,0xc0,0x03,0xf0,0x00,0x0f,0x0f,0x0f,0x0f,0xcf,0x3c,0xfc,0x03,0xf0,
0x00,0x3c,0x00,0x0f,0x00,0x0f,0x0f,0x3c,0x3c,0x0f,0x3c,0x3c,0x3c,0x3c,0x00,
0x3c,0x00,0x0f,0x3c,0x0f,0x0f,0xf0,0x00,0x0f,0x0f,0x3c,0x0f,0x3c,0x3c,0x0f,
0x3c,0x0f,0x3f,0x0f,0x3c,0x3c,0x00,0xcf,0x3f,0x3c,0x3c,0x0f,0x0f,0xf0,0x00,
0x0f,0x0f,0x0f,0x0f,0x3c,0x0f,0x0f,0x0f,0xf0,0x00,0x3c,0x30,0x0f,0x00,0x0f,
0x0f,0x3c,0x3c,0x0f,0x3c,0x3c,0x3c,0x3c,0x00,0x3c,0x00,0x0f,0x3c,0x0f,0x0f,
0xf0,0x00,0x0f,0x0f,0x3c,0x0f,0x3c,0x3c,0x0f,0x3c,0x0f,0x3f,0x0f,0x3c,0x3c,
0x00,0xcf,0x3f,0x3c,0x3c,0x0f,0x0f,0xf0,0x00,0x0f,0x0f,0x0f,0x0f,0x3c,0x0f,
0x0f,0x0f,0xf0,0x00,0x3c,0x30,0x0f,0x00,0x0f,0x0f,0x3c,0x3c,0x3c,0x3c,0x3c,
0x0f,0x3c,0x30,0x3c,0x00,0x3c,0x3c,0x0f,0x0f,0xf0,0x00,0x0f,0x0f,0x3c,0x3c,
0x3c,0x3c,0x0f,0x3c,0x0f,0x3c,0x3c,0x0f,0x3c,0x00,0xfc,0x0f,0x3c,0x3c,0x0f,
0x0f,0xf0,0x00,0x0f,0x0f,0xfc,0x03,0x3c,0x0f,0x0f,0x0f,0xf0,0x00,0x0f,0x3c,
0x0f,0x00,0x0f,0x0f,0x3c,0x3c,0x3c,0x3c,0x3c,0x0f,0x3c,0x30,0x3c,0x00,0x3c,
0x3c,0x0f,0x0f,0xf0,0x00,0x0f,0x0f,0x3c,0x3c,0x3c,0x3c,0x0f,0x3c,0x0f,0x3c,
0x3c,0x0f,0x3c,0x00,0xfc,0x0f,0x3c,0x3c,0x0f,0x0f,0xf0,0x00,0x0f,0x0f,0xfc,
0x03,0x3c,0x0f,0x0f,0x0f,0xf0,0x00,0x0f,0x3c,0xfc,0x0f,0x0f,0x0f,0xff,0x0f,
0xf0,0x0f,0xff,0x03,0xff,0x3f,0xff,0x00,0xf0,0x3f,0x0f,0x0f,0xfc,0x03,0xfc,
0x03,0x3f,0x3c,0xff,0x3f,0x0f,0x3c,0x0f,0x3c,0xf0,0x03,0xff,0x00,0x00,0x0f,
0x3f,0x3c,0xfc,0x03,0xfc,0x03,0xfc,0x03,0xf0,0x00,0x3c,0x0f,0x0f,0x0f,0xfc,
0x03,0xff,0x3f,0xfc,0x0f,0x0f,0x0f,0xff,0x0f,0xf0,0x0f,0xff,0x03,0xff,0x3f,
0xff,0x00,0xf0,0x3f,0x0f,0x0f,0xfc,0x03,0xfc,0x03,0x3f,0x3c,0xff,0x3f,0x0f,
0x3c,0x0f,0x3c,0xf0,0x03,0xff,0x00,0x00,0x0f,0x3f,0x3c,0xfc,0x03,0xfc,0x03,
0xfc,0x03,0xf0,0x00,0x3c,0x0f,0x0f,0x0f,0xfc,0x03,0xff,0x3f,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xc0,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x3f,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
};